# coolc

./: .gitignore  Procfile  README.md  jitpack.yml  pom.xml  run
examples/: assign.cl  cells.cl  factorial.cl  hello-world.cl  list.cl  loop.cl
src/main/cup/: cool.cup
src/main/java/net/alexweinert/coolc/: APIMain.java  App.java  Commandline.java  IdentityCompiler.java  Main.java  Output.java
src/main/java/net/alexweinert/coolc/infrastructure/: Backend.java  Compiler.java  CompositeBackend.java  CompositeFrontend.java  CompositeProcessor.java  CompositeUnitProcessor.java  Frontend.java  Processor.java  ProcessorException.java  Tee.java  UnitProcessor.java
src/main/java/net/alexweinert/coolc/lexer/: cool.lex
src/main/java/net/alexweinert/coolc/parser/: ParserFactory.java  cool.cup
src/main/java/net/alexweinert/coolc/processors/: ProcessorBuilder.java
src/main/java/net/alexweinert/coolc/processors/coolfrontend/: CoolFrontend.java  CoolParser.java  CoolUnparser.java  PrettyPrinter.java
src/main/java/net/alexweinert/coolc/processors/coolunparser/: CoolUnparser.java  PrettyPrinter.java
src/main/java/net/alexweinert/coolc/processors/fileopener/: FileOpener.java
src/main/java/net/alexweinert/coolc/processors/graph/: GraphToFileProcessor.java
src/main/java/net/alexweinert/coolc/processors/io/: FileDumper.java  FileOpener.java  StringDumper.java
src/main/java/net/alexweinert/coolc/processors/jar/: Jar.java
src/main/java/net/alexweinert/coolc/processors/java/: ExceptionCatchingFileWriter.java  JavaBackend.java  JavaToJarProcessor.java  NameGenerator.java
src/main/java/net/alexweinert/coolc/processors/jbc/: ByteSplitter.java  FileToJarProcessor.java  JbcEncoder.java  JbcEncoding.java  JbcToFileProcessor.java
src/main/java/net/alexweinert/coolc/processors/stringdumper/: StringDumper.java
src/main/java/net/alexweinert/coolc/processors/util/: UsageFrontend.java
src/main/java/net/alexweinert/coolc/program/: Utilities.java
src/main/java/net/alexweinert/coolc/program/ast/: ASTFactory.java  Addition.java  ArgumentExpressions.java  ArithmeticNegation.java  Assign.java  Attribute.java  Block.java  BlockExpressions.java  BoolConst.java  BooleanNegation.java  Branch.java  Case.java  Cases.java  Class.java  ClassConstructor.java  ClassNode.java  Class_.java  Classes.java  Division.java  Equality.java  Expression.java  Expressions.java  Feature.java  Features.java  Formal.java  FormalConstructor.java  Formals.java  FunctionCall.java  If.java  IntConst.java  IsVoid.java  LessThan.java  LessThanOrEquals.java  Let.java  ListNode.java  Loop.java  Method.java  Multiplication.java  New.java  NewExpression.java  (+40 more)
src/main/java/net/alexweinert/coolc/program/information/: ClassHierarchy.java  ClassHierarchyBuilder.java  ClassHierarchyFactory.java  ClassSignature.java  DeclaredClassSignature.java  DefinedClassSignature.java  MethodSignature.java
src/main/java/net/alexweinert/coolc/program/signatures/: DeclaredClassSignature.java  MethodSignature.java
src/main/java/net/alexweinert/coolc/program/symboltables/: AbstractSymbol.java  AbstractTable.java  BoolConst.java  BoolSymbol.java  ClassTable.java  FeatureTable.java  IdSymbol.java  IdTable.java  IntSymbol.java  IntTable.java  StringSymbol.java  StringTable.java  SymbolTable.java  TreeConstants.java
src/main/java/net/alexweinert/coolc/representations/bytecode/: AddInstruction.java  ArithCompInstruction.java  ArithNegInstruction.java  AssignInstruction.java  Attribute.java  BinaryArithmeticInstruction.java  BoolNegInstruction.java  BranchIfFalseInstruction.java  BranchIfNotInstanceOfInstruction.java  BranchInstruction.java  ByteClass.java  CastInstruction.java  DivInstruction.java  EqInstruction.java  FunctionCallInstruction.java  IsVoidInstruction.java  LabeledInstruction.java  LoadBoolInstruction.java  LoadIntInstruction.java  LoadStringInstruction.java  LoadVariableInstruction.java  LoadVoidInstruction.java  LtInstruction.java  LteInstruction.java  Method.java  MulInstruction.java  NewInstruction.java  NopInstruction.java  ReturnInstruction.java  StaticFunctionCallInstruction.java  SubInstruction.java  TypedId.java  UnconditionalBranchInstruction.java  Visitor.java
src/main/java/net/alexweinert/coolc/representations/graph/: Edge.java  (+2 more)
src/main/java/net/alexweinert/coolc/semantic_check/: BuiltinClassDefiner.java  BuiltinInheritanceChecker.java  BuiltinRedefinitionRemover.java  BuiltinRemover.java  CircularInheritanceRemover.java  ClassHierarchy.java  ClassHierarchyBuilder.java  ClassHierarchyFactory.java  ClassHierarchyVisitor.java  ClassInterface.java  ClassInterfaceBuilder.java  ClassTypeChecker.java  DoubleFeatureErrorReporter.java  DoubleFeatureRemover.java  ExpressionType.java  ExpressionTypeChecker.java  ISemanticErrorReporter.java  InterfaceChecker.java  MethodSignature.java  MultipleClassesRemover.java  OverridingChecker.java  OverridingCheckerErrorReporter.java  ParentDefinednessChecker.java  SemanticChecker.java  SemanticErrorReporter.java  TypeChecker.java  VariablesScope.java
src/main/java/net/alexweinert/coolc/unparser/: CgenSupport.java
src/main/jflex/: cool.lex
src/main/resources/: CoolBool.java  CoolIO.java  CoolInt.java  CoolObject.java  CoolString.java
src/test/end2end/: EndToEndTest.java
src/test/java/end2end/: EndToEndTest.java
src/test/java/net/alexweinert/coolc/: AppTest.java
src/test/java/net/alexweinert/coolc/parser/: ParserTest.java
src/test/java/net/alexweinert/coolc/semantic_check/: BuiltinInheritanceCheckerTest.java  BuiltinRedefinitionRemoverTest.java  CircularInheritanceRemoverTest.java  ExpressionTypeCheckerTest.java  InterfaceCheckerTest.java  MultipleClassesRemoverTest.java  OverridingCheckerTest.java  ParentDefinednessCheckerTest.java
src/test/resources/end2end/: run.sh
src/test/resources/end2end/assign/: 1.out
src/test/resources/end2end/cells/: code.cl
src/test/resources/end2end/factorial/: 1.out
src/test/resources/end2end/helloworld/: code.cl
src/test/resources/end2end/list/: 1.out
src/test/resources/end2end/stack/: 1.in  1.out  code.cl
static/: index.html
(+363 files in other folders)
